SECRET_KEY=your_super_secret_key_here_change_this
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=ashok3182004
MYSQL_DB=face_detection

# Google OAuth2
GOOGLE_CLIENT_ID=97034021055-kb1836uorgnjigu8tdc59nnpbua91256.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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







# -----
# Country Name (2 letter code) [AU]:IN
# State or Province Name (full name) [Some-State]:Tamil Nadu
# Locality Name (eg, city) []:Erode
# Organization Name (eg, company) [Internet Widgits Pty Ltd]:ashok
# Organizational Unit Name (eg, section) []:a
# Common Name (e.g. server FQDN or YOUR name) []:ashok
# Email Address []:ashoknirmal2004@gmail.com
# -----